/** --------------------------------------------------------------
 *  footer
 */

@footerColor: #009966;

.footer {
    background-color: @footerColor;
    position: absolute;
    width: 100%;
    left: 0;
}

//.footer-column {
    //padding-left: 10vw;
    //width: 23%;
//}

.footer a {
    color: black;
}

.footer a:hover {
    color: white;
}
