/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button


@navbarColor: #009966;

.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #096;
}

@navbarItemBgColor: #096;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    z-index: 100;
    height: 72px;
    background-color: @navbarColor;
    position: fixed;
    width: 100%;
    left: 0;
}


.site-logo-text {
    padding-top: 14px;
}

.rm-max.rm-navbar {
    top: 21px;
}

.rm-desktop li a {
    padding-top: 29px;
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}

nav div ul a {
    @height: 48px;
    .calcMargin(@height);
    padding-top: (@margin / 2) - 1px!important;
    padding-bottom: (@margin / 2) - 1px!important;
}

.navbar2 {
    width: 50%;
    text-align: center;
}

.site-logo-text {
    width: 25%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 800px) {
    .rm-desktop {
        display: none;
    }

    .site-logo-text {
        width: 60%;
    }
}
