/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.navbar2 {
    width: 70%;
}

.route-theme-selector {

    & h1 {
        margin-top: 95px;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 25%;
    }
}

@media screen and (max-width: 800px) {
    .site-logo-text {
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .navbar2 {
        width: 73%;
    }
}
