/**
* Anax Flat theme.
*/
@import url(base.less);
@import url(dark.less);

@backgroundColor: #FFB636;
@navbarColor: #FFF936;
@logoTextColor: #14055D;
@navbarTextColor: #14055D;
@footerColor: #FFF936;
@footerTextColor: #14055D;
@htagBorderColor: #14055D;
@bylineColor: #08083C;
@bylineTextColor: #FFF936;
@bodyText: #14055D;
@hColor: #14055D;
@codeColor: #523CC1;

a {
    color: #14055D;
}
