/**
* Anax Flat theme.
*/
@import url(base.less);
@import url(color.less);

@backgroundColor: #18185A;
@navbarColor: #08083C;
@logoTextColor: #00C200;
@navbarTextColor: #00C200;
@footerColor: #08083C;
@footerTextColor: white;
@htagBorderColor: #00C200;
@bylineColor: #08083C;
@bylineTextColor: white;
@bodyText: white;
@hColor: white;
@codeColor: #FFABAB;

a {
    color: #FFABAB;
}
