@import url(base.less);
@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:700i');



@backgroundColor: white;
@navbarColor: #A9A9A9;
@logoTextColor: #02bf02;
@navbarTextColor: black;
@footerColor: #A9A9A9;
@footerTextColor: black;
@htagBorderColor: #494849;

body {
    & h1 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
    }

    & h2 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
    }

    & h3 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
    }

    & h4 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
    }
}

.rm-desktop li a {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 20px;
}

body p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
