@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

html.hgrid body {
background-image: url(../img/horisontal-grid-24.png);
}


@fontSizeH1: 3em;
@fontSizeH2: 2em;
@fontSizeH3: 1.5em;
//@fontSizeH4: 1.25em;
//@fontSizeH5: 1em;
//@fontSizeH6: 0.875em;

//@fontSizeCodeInline:  1.25em;
//@fontSizeCodeBlock:   1.25em;
//@lineHeightCodeBlock: 1.6;

//@fontSizeSupSub: 0.75em;

//@fontSizeSmall: 0.875em;


//@fontFamilyCourier:         "Courier New", Courier, monospace;
//@fontFamilyMonospace:       monospace;

// Serif
//@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
//@fontFamilyTimes:           Times, 'Times New Roman', serif;
//@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;

// Sans-serif
//@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
//@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyArial:           Arial, sans-serif;



/**
 * Default font-families
 */
@fontFamilyHeadings:  @fontFamilyHelveticaNeue;
@fontFamilyBody:      @fontFamilyHelveticaNeue;
//@fontFamilyCode:      @fontFamilyCourier;

@colorH1BorderBottom: #009966;
@colorH2BorderBottom: #009966;
@borderSizeH1: 5px;
//@borderSizeH2: 1px;
